[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main --config-file=/etc/postgresql/14/main/postgresql.conf
user=postgres

[program:redis]
command=redis-server
user=root

[program:app]
command=/app/App serve --env production --hostname 0.0.0.0 --port 8080
user=vapor

[program:bot]
command=socat TCP-LISTEN:31338,reuseaddr,fork SYSTEM:"timeout -s SIGKILL 600 node /app/bot.js"
